<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="前言记录一次技术面，整体难度不高，但是准备不足，总结一下没回答好的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录第一次面经">
<meta property="og:url" content="http://jeffierw.github.io/2020/05/11/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="yepW&#39;s blog">
<meta property="og:description" content="前言记录一次技术面，整体难度不高，但是准备不足，总结一下没回答好的问题。">
<meta property="article:published_time" content="2020-05-11T08:18:34.000Z">
<meta property="article:modified_time" content="2020-05-11T09:13:42.893Z">
<meta property="article:author" content="yepW">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeffierw.github.io/2020/05/11/记录第一次面经/"/>





  <title>记录第一次面经 | yepW's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b58ae4cd45370481b787ad2e877417fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yepW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffierw.github.io/2020/05/11/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yepW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yepW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录第一次面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T16:18:34+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/11/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E7%BB%8F/" class="leancloud_visitors" data-flag-title="记录第一次面经">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录一次技术面，整体难度不高，但是准备不足，总结一下没回答好的问题。</p>
<a id="more"></a>

<h2 id="const变量真的只能是常量吗？-何时可以为变量？"><a href="#const变量真的只能是常量吗？-何时可以为变量？" class="headerlink" title="const变量真的只能是常量吗？ 何时可以为变量？"></a>const变量真的只能是常量吗？ 何时可以为变量？</h2><p>之前一直觉得const就是常量，其实本质上并非不可变。</p>
<p>当使用const定义对象或数组时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;&#125;;</span><br><span class="line">foo.name = <span class="string">"jeffierw"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(foo.name); <span class="comment">// 打印"jeffierw"</span></span><br></pre></td></tr></table></figure>

<p>为何是这样，引用阮一峰的ES6入门：</p>
<blockquote>
<p>const实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指向实际数据的指针，const只能保证这个指针是固定的（即总是指向另一个固定的地址），至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。</p>
</blockquote>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="使用Object-freeze-可以让对象不可变，ES5开始就有这个API"><a href="#使用Object-freeze-可以让对象不可变，ES5开始就有这个API" class="headerlink" title="使用Object.freeze()可以让对象不可变，ES5开始就有这个API"></a>使用Object.freeze()可以让对象不可变，ES5开始就有这个API</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="built_in">Object</span>.freeze(</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">"jeffierw"</span></span><br><span class="line">&#125;);</span><br><span class="line">foo.name = <span class="string">'aaa'</span> <span class="comment">// 严格模式下报错</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.name) <span class="comment">// 非严格模式打印jeffierw</span></span><br></pre></td></tr></table></figure>

<h4 id="const-let-和-var-如何选择？"><a href="#const-let-和-var-如何选择？" class="headerlink" title="const let 和 var 如何选择？"></a>const let 和 var 如何选择？</h4><p>const和let唯一区别就是const可以让数值，字符串，布尔值不可变。</p>
<p>因此，应当默认使用const ，当变量需要修改时使用let，不使用var。</p>
<h2 id="localStorage-cookie有跨域限制吗？"><a href="#localStorage-cookie有跨域限制吗？" class="headerlink" title="localStorage,cookie有跨域限制吗？"></a>localStorage,cookie有跨域限制吗？</h2><p>答案是有的。原因当然是为了防止CSRF(跨站请求伪造)攻击，cookie存储的A网站的帐号密码，localStorageA网站存储的个人信息，B网站不应该直接拿到。</p>
<h2 id="如何写一段代码确定js文件运行在前端还是node后端环境？"><a href="#如何写一段代码确定js文件运行在前端还是node后端环境？" class="headerlink" title="如何写一段代码确定js文件运行在前端还是node后端环境？"></a>如何写一段代码确定js文件运行在前端还是node后端环境？</h2><p>当时回答时说判断文件没有DOM或者BOM就好，但是需要写成代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="comment">// 浏览器环境</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> global!== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="comment">// Node环境</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="如何在两个盒子之间添加一条-5px的线？"><a href="#如何在两个盒子之间添加一条-5px的线？" class="headerlink" title="如何在两个盒子之间添加一条.5px的线？"></a>如何在两个盒子之间添加一条.5px的线？</h2><p>当时回答说.5px的border-bottom。。。</p>
<p>理论上px物理像素最小单位是1px，但是通过一些技巧也可以画出来</p>
<h3 id="使用background-image"><a href="#使用background-image" class="headerlink" title="使用background-image"></a>使用background-image</h3><p>利用背景图片渐变，从有色到透明，给人0.5像素的视觉体验。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">-webkit-linear-gradient</span>(bottom,red <span class="number">50%</span>,transparent <span class="number">50%</span>); </span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(bottom,red <span class="number">50%</span>,transparent <span class="number">50%</span>); </span><br><span class="line">    <span class="attribute">background-size</span>:  <span class="number">100%</span> <span class="number">1px</span>; </span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat; </span><br><span class="line">    <span class="attribute">background-position</span>: bottom right; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用transform-scale"><a href="#使用transform-scale" class="headerlink" title="使用transform: scale()"></a>使用transform: scale()</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//可以直接增加一个元素使用transform: scale()</span><br><span class="line"><span class="selector-class">.border-line</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span>; </span><br><span class="line">    <span class="attribute">transform</span>:<span class="built_in">scaleY</span>(<span class="number">0.5</span>);</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//或者transform: scale()+伪元素</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>; </span><br><span class="line">    <span class="attribute">position</span>: absolute; </span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; </span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;  </span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#f00</span>; </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200%</span>; </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200%</span>;</span><br><span class="line">    <span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">0</span>; </span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>,<span class="number">0.5</span>); </span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Ajax异步请求原生写法"><a href="#Ajax异步请求原生写法" class="headerlink" title="Ajax异步请求原生写法"></a>Ajax异步请求原生写法</h2><ol>
<li>创建XMLHttpRequest对象； 注意兼容</li>
<li>注册回调函数，在XMLHttpRequest中设置要发送的请求，利用的是open（first,second,third）方法<br>1）参数first：提交的方式 get或者是post<br>2）参数second：该次请求的路径url，如果是get，则需要在路径后加上传递的相应参数，该url为servlet对应的url<br>3）参数third：提交的模式是同步模式还是异步模式 true代表异步模式</li>
<li>发送请求给服务器，利用的是xmlHttp.send(null) ，加上null代表火狐和ie都支持</li>
<li>利用xmlHttp的onreadystatechange的事件来监视xmlHttp.readyState的状态，每次改变时都调用函数(回调函数)</li>
<li>在回调函数中处理返回值 利用dom模型写到页面的指定位置 实现局部刷新</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> XHR=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> XHRcreate=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">        <span class="comment">//针对FireFox，Mozillar，Opera，Safari，IE7，IE8</span></span><br><span class="line">        XHR = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        <span class="comment">//针对某些特定版本的mozillar浏览器的BUG进行修正</span></span><br><span class="line">        <span class="keyword">if</span> (XHR.overrideMimeType) &#123;</span><br><span class="line">            XHR.overrideMimeType(<span class="string">"text/xml"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123;</span><br><span class="line">        <span class="comment">//针对IE6，IE5.5，IE5</span></span><br><span class="line">        <span class="keyword">var</span> activexName = [<span class="string">"MSXML2.XMLHTTP"</span>,<span class="string">"Microsoft.XMLHTTP"</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; activexName.length; i++) &#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="comment">//如果创建失败，回抛出异常，然后可以继续循环，继续尝试创建</span></span><br><span class="line">                XHR = <span class="keyword">new</span> ActiveXObject(activexName[i]);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(e)&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">XHRcreate();</span><br><span class="line">XHR.onreadystatechange = callback;</span><br><span class="line"><span class="comment">//XHR.open("GET","login_verify.jsp?name="+ userName,true);</span></span><br><span class="line"><span class="comment">//XHR.send(null);</span></span><br><span class="line">XHR.open(<span class="string">"POST"</span>,<span class="string">"AJAXXMLServer"</span>,<span class="literal">true</span>);</span><br><span class="line">XHR.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>); </span><br><span class="line">XHR.send(<span class="string">"name="</span> + userName);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//判断对象的状态是交互完成</span></span><br><span class="line">    <span class="keyword">if</span> (XHR.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="comment">//判断http的交互是否成功</span></span><br><span class="line">        <span class="keyword">if</span> (XHR.status == <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> responseText = XHR.responseText;</span><br><span class="line">            <span class="comment">//通过dom的方式找到div标签所对应的元素节点(为了简便,这里客户端的程序没写)</span></span><br><span class="line">            <span class="keyword">var</span> divNode = <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>);</span><br><span class="line">            divNode.innerHTML = responseText;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            alert(<span class="string">"error！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BExpress/" rel="next" title="nodejs学习笔记之Express">
                <i class="fa fa-chevron-left"></i> nodejs学习笔记之Express
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM4MC8xOTkyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yepW" />
            
              <p class="site-author-name" itemprop="name">yepW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jeffierw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const变量真的只能是常量吗？-何时可以为变量？"><span class="nav-number">2.</span> <span class="nav-text">const变量真的只能是常量吗？ 何时可以为变量？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">2.1.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Object-freeze-可以让对象不可变，ES5开始就有这个API"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用Object.freeze()可以让对象不可变，ES5开始就有这个API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-let-和-var-如何选择？"><span class="nav-number">2.1.2.</span> <span class="nav-text">const let 和 var 如何选择？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage-cookie有跨域限制吗？"><span class="nav-number">3.</span> <span class="nav-text">localStorage,cookie有跨域限制吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何写一段代码确定js文件运行在前端还是node后端环境？"><span class="nav-number">4.</span> <span class="nav-text">如何写一段代码确定js文件运行在前端还是node后端环境？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在两个盒子之间添加一条-5px的线？"><span class="nav-number">5.</span> <span class="nav-text">如何在两个盒子之间添加一条.5px的线？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用background-image"><span class="nav-number">5.1.</span> <span class="nav-text">使用background-image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用transform-scale"><span class="nav-number">5.2.</span> <span class="nav-text">使用transform: scale()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax异步请求原生写法"><span class="nav-number">6.</span> <span class="nav-text">Ajax异步请求原生写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yepW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v45JzQJjp7s0oXwFM8gnphll-gzGzoHsz", "CckJKqdXEQSXrHbU52t0nfcP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
